[General]
bypass-system = true 
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, fe80::/10, fc00::/7, localhost, *.local, *.lan, *.internal, e.crashlytics.com, captive.apple.com, sequoia.apple.com, seed-sequoia.siri.apple.com, *.ls.apple.com
bypass-tun = 10.0.0.0/8,100.64.0.0/10,127.0.0.0/8,169.254.0.0/16,172.16.0.0/12,192.0.0.0/24,192.0.2.0/24,192.88.99.0/24,192.168.0.0/16,198.18.0.0/15,198.51.100.0/24,203.0.113.0/24,233.252.0.0/24,224.0.0.0/4,255.255.255.255/32,::1/128,::ffff:0:0/96,::ffff:0:0:0/96,64:ff9b::/96,64:ff9b:1::/48,100::/64,2001::/32,2001:20::/28,2001:db8::/32,2002::/16,3fff::/20,5f00::/16,fc00::/7,fe80::/10,ff00::/8
fallback-dns-server = system
dns-server = https://cloudflare-dns.com/dns-query
private-ip-answer = false
ipv6 = true
prefer-ipv6 = false
update-url = https://raw.githubusercontent.com/yui21g/shadowrocket-config/master/core.conf

[Rule]
# Proxy
RULE-SET,https://raw.githubusercontent.com/yui21g/shadowrocket-config/master/domains/autodesk,PROXY
RULE-SET,https://raw.githubusercontent.com/yui21g/shadowrocket-config/master/domains/discord,PROXY
RULE-SET,https://raw.githubusercontent.com/yui21g/shadowrocket-config/master/domains/facebook,PROXY
RULE-SET,https://raw.githubusercontent.com/yui21g/shadowrocket-config/master/domains/github,PROXY
RULE-SET,https://raw.githubusercontent.com/yui21g/shadowrocket-config/master/domains/instagram,PROXY
RULE-SET,https://raw.githubusercontent.com/yui21g/shadowrocket-config/master/domains/jetbrains,PROXY
RULE-SET,https://raw.githubusercontent.com/yui21g/shadowrocket-config/master/domains/linkedin,PROXY
RULE-SET,https://raw.githubusercontent.com/yui21g/shadowrocket-config/master/domains/medium,PROXY
RULE-SET,https://raw.githubusercontent.com/yui21g/shadowrocket-config/master/domains/pornhub,PROXY
RULE-SET,https://raw.githubusercontent.com/yui21g/shadowrocket-config/master/domains/redis,PROXY
RULE-SET,https://raw.githubusercontent.com/yui21g/shadowrocket-config/master/domains/telegram,PROXY
RULE-SET,https://raw.githubusercontent.com/yui21g/shadowrocket-config/master/domains/twitter,PROXY
RULE-SET,https://raw.githubusercontent.com/yui21g/shadowrocket-config/master/domains/xvideos,PROXY
RULE-SET,https://raw.githubusercontent.com/yui21g/shadowrocket-config/master/domains/youtube,PROXY
RULE-SET,https://raw.githubusercontent.com/yui21g/shadowrocket-config/master/domains/netflix.txt,PROXY

FINAL,DIRECT

[Host]
localhost = 127.0.0.1
