[General]
bypass-system = true 
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, captive.apple.com
bypass-tun = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.18.0.0/15, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32
private-ip-answer = false
ipv6 = false
prefer-ipv6 = false
update-url = https://raw.githubusercontent.com/yui21g/shadowrocket-config/master/core.conf

[Rule]
# Social Media
RULE-SET,https://raw.githubusercontent.com/yui21g/shadowrocket-config/master/domains/discord,PROXY
RULE-SET,https://raw.githubusercontent.com/yui21g/shadowrocket-config/master/domains/facebook,PROXY
RULE-SET,https://raw.githubusercontent.com/yui21g/shadowrocket-config/master/domains/instagram,PROXY
RULE-SET,https://raw.githubusercontent.com/yui21g/shadowrocket-config/master/domains/twitter,PROXY
RULE-SET,https://raw.githubusercontent.com/yui21g/shadowrocket-config/master/domains/linkedin,PROXY
RULE-SET,https://raw.githubusercontent.com/yui21g/shadowrocket-config/master/domains/bluesky,PROXY

# Media Platform
RULE-SET,https://raw.githubusercontent.com/yui21g/shadowrocket-config/master/domains/youtube,PROXY
RULE-SET,https://raw.githubusercontent.com/yui21g/shadowrocket-config/master/domains/netflix,PROXY
RULE-SET,https://raw.githubusercontent.com/yui21g/shadowrocket-config/master/domains/twitch,PROXY

# Misc and Security Stuff
RULE-SET,https://raw.githubusercontent.com/yui21g/shadowrocket-config/master/domains/autodesk,PROXY
RULE-SET,https://raw.githubusercontent.com/yui21g/shadowrocket-config/master/domains/github,PROXY
RULE-SET,https://raw.githubusercontent.com/yui21g/shadowrocket-config/master/domains/jetbrains,PROXY
RULE-SET,https://raw.githubusercontent.com/yui21g/shadowrocket-config/master/domains/redis,PROXY
RULE-SET,https://raw.githubusercontent.com/yui21g/shadowrocket-config/master/domains/protonmail,PROXY
DOMAIN-SUFFIX,ipleak.net,PROXY

# Made In Japan
RULE-SET,https://raw.githubusercontent.com/yui21g/shadowrocket-config/master/domains/niconico,PROXY
RULE-SET,https://raw.githubusercontent.com/yui21g/shadowrocket-config/master/domains/sankei,PROXY
RULE-SET,https://raw.githubusercontent.com/yui21g/shadowrocket-config/master/domains/yahoo-japan,PROXY
RULE-SET,https://raw.githubusercontent.com/yui21g/shadowrocket-config/master/domains/dlsite,PROXY
RULE-SET,https://raw.githubusercontent.com/yui21g/shadowrocket-config/master/domains/dmm,PROXY
RULE-SET,https://raw.githubusercontent.com/yui21g/shadowrocket-config/master/domains/rakuten,PROXY

# Porn
RULE-SET,https://raw.githubusercontent.com/yui21g/shadowrocket-config/master/domains/pornhub,PROXY
RULE-SET,https://raw.githubusercontent.com/yui21g/shadowrocket-config/master/domains/xvideos,PROXY

# Google Ads
DOMAIN-SUFFIX,app-measurement.com,REJECT
DOMAIN-SUFFIX,adservice.google.com,REJECT
DOMAIN-SUFFIX,doubleclick.com,REJECT
DOMAIN-SUFFIX,doubleclick.net,REJECT
DOMAIN-SUFFIX,googleadservices.com,REJECT
DOMAIN-SUFFIX,googlesyndication.com,REJECT
DOMAIN-SUFFIX,googletagmanager.com,REJECT
DOMAIN-SUFFIX,googletagservices.com,REJECT

# Shit
RULE-SET,https://raw.githubusercontent.com/yui21g/shadowrocket-config/master/domains/umanle,PROXY
DOMAIN-SUFFIX,dcinside.co.kr,PROXY
DOMAIN-SUFFIX,dcinside.com,PROXY

# NO
DOMAIN-SUFFIX,ilbe.com,REJECT
DOMAIN-SUFFIX,womad.life,REJECT

FINAL,DIRECT

[Host]
localhost = 127.0.0.1
