[General]
bypass-system = true 
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, captive.apple.com
bypass-tun = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.18.0.0/15, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32
private-ip-answer = false
ipv6 = false
prefer-ipv6 = false
update-url = https://raw.githubusercontent.com/yui21g/shadowrocket-config/master/core.conf

[Rule]
# Proxy
RULE-SET,https://raw.githubusercontent.com/yui21g/shadowrocket-config/master/domains/autodesk,PROXY
RULE-SET,https://raw.githubusercontent.com/yui21g/shadowrocket-config/master/domains/discord,PROXY
RULE-SET,https://raw.githubusercontent.com/yui21g/shadowrocket-config/master/domains/facebook,PROXY
RULE-SET,https://raw.githubusercontent.com/yui21g/shadowrocket-config/master/domains/github,PROXY
RULE-SET,https://raw.githubusercontent.com/yui21g/shadowrocket-config/master/domains/instagram,PROXY
RULE-SET,https://raw.githubusercontent.com/yui21g/shadowrocket-config/master/domains/jetbrains,PROXY
RULE-SET,https://raw.githubusercontent.com/yui21g/shadowrocket-config/master/domains/linkedin,PROXY
RULE-SET,https://raw.githubusercontent.com/yui21g/shadowrocket-config/master/domains/medium,PROXY
RULE-SET,https://raw.githubusercontent.com/yui21g/shadowrocket-config/master/domains/pornhub,PROXY
RULE-SET,https://raw.githubusercontent.com/yui21g/shadowrocket-config/master/domains/redis,PROXY
RULE-SET,https://raw.githubusercontent.com/yui21g/shadowrocket-config/master/domains/telegram,PROXY
RULE-SET,https://raw.githubusercontent.com/yui21g/shadowrocket-config/master/domains/twitter,PROXY
RULE-SET,https://raw.githubusercontent.com/yui21g/shadowrocket-config/master/domains/xvideos,PROXY
RULE-SET,https://raw.githubusercontent.com/yui21g/shadowrocket-config/master/domains/youtube,PROXY
RULE-SET,https://raw.githubusercontent.com/yui21g/shadowrocket-config/master/domains/netflix,PROXY
RULE-SET,https://raw.githubusercontent.com/yui21g/shadowrocket-config/master/domains/niconico,PROXY
RULE-SET,https://raw.githubusercontent.com/yui21g/shadowrocket-config/master/domains/protonmail,PROXY
RULE-SET,https://raw.githubusercontent.com/yui21g/shadowrocket-config/master/domains/sankei,PROXY

FINAL,DIRECT

[Host]
localhost = 127.0.0.1
